{
  "name": "Mathis Cool",
  "short_name": "Mathis Cool",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "background_color": "#0b1020",
  "theme_color": "#4f46e5"
}
